.create {
	padding: 7rem $padding-minimum-inline;
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-direction: column;

	> header {
		display: flex;
		align-items: center;
		flex-direction: column;
		padding-bottom: 2rem;

		button {
			margin-top: 2rem;
		}

		h1 {
			font-family: 'Ubuntu mono', monospace;
			color: $primary-blue-dark;
			margin-bottom: 2rem;
		}
	}

	&__container,
	&__form,
	&__preview {
		max-width: 1000px;
	}

	&__container {
		background-image: $blue-gradient;
		padding: 3rem;
		border-radius: 15px;
		width: 100%;
	}

	&__preview {
		padding: 4rem 2rem;
		width: 100%;

		p {
			word-break: break-all;
		}

		ul {
			display: flex;
			li:not(li:last-of-type) {
				&::after {
					content: ',';
				}
				margin-right: 7px;
				font-family: 'Overpass', sans-serif;
				opacity: 0.86;
			}
		}

		footer {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;

			> span {
				margin: 20px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;

				> span {
					margin-bottom: 8px;
				}
			}
		}
	}

	&__filepreview {
		padding: 2rem 0 0 0;
		max-width: 1000px;
		display: flex;
		align-items: flex-start;
		justify-content: flex-start;
		flex-wrap: wrap;

		&__file {
			position: relative;
			width: clamp(150px, 150px, 150px);
			height: clamp(150px, 150px, 150px);
			margin: 1rem;
			background: transparent;
			border: none;
			overflow: hidden;
			display: flex;
			align-items: flex-start;
			justify-content: flex-start;

			img {
				position: absolute;
				max-width: 100%;
				max-height: 100%;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				z-index: 0;
			}

			header {
				position: relative;
				width: 100%;
				top: 0;
				z-index: 2;
				font-size: 1rem;
				background: $primary-blue;
				padding: 4px 10px;
				color: white;
				font-family: 'Ubuntu mono', monospace;
			}
		}

		&__modal {
			z-index: 9999;
			background: $primary-blue;
			border-radius: 10px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 1.5rem 1rem 1rem 1rem;
			position: fixed;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);

			> div {
				display: flex;
			}

			span {
				margin-top: 1rem;
				font-family: 'Overpass', sans-serif;
				opacity: 0.9;
				color: white;
				font-size: 0.8rem;
				font-style: italic;
			}

			label {
				color: white;
				margin-bottom: 1rem;

				> span {
					opacity: 1;
					font-style: normal;
					font-size: 1rem;
				}
			}

			input {
				margin: 0;
				background: rgba(0, 0, 0, 0.336);
				border-bottom: none;
			}
		}
	}

	&__form {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
		gap: 1rem;
		> * {
			::placeholder {
				color: rgb(196, 196, 196) !important;
			}
		}

		.label {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;

			&--title {
				grid-column: 1/5;
			}

			&--content {
				grid-column: 1/8;
				grid-row: 4;
			}

			&--method {
				grid-column: 1/8;
				grid-row: 5;
			}

			&--ingredients {
				grid-row: 2;
			}
			&--tags {
				grid-row: 3;
			}

			&--upload {
				grid-row: 6;
				grid-column: 1;
			}

			&--tags,
			&--ingredients {
				grid-column: 1/8;
				align-items: center !important;
				justify-content: flex-start !important;
				flex-direction: column;

				> header {
					display: flex;
				}

				button {
					display: flex;
					align-items: center;
					justify-content: start;

					&:hover {
						background: rgba(255, 255, 255, 0.199);
					}

					svg {
						font-size: 1.3rem;
					}
				}

				input {
					margin: 0;
					width: auto !important;
				}
			}

			input {
				margin: none !important;
				width: 100%;
				max-width: 100%;
			}

			textarea {
				min-height: 200px;
				max-height: 400px;
				min-width: 400px;
				max-width: 100%;
				width: 100%;
				margin: 0;
			}
		}

		input[type='submit'] {
			grid-row: 6;
			grid-column: 7;
		}
	}

	.list {
		display: flex;
		align-items: flex-start;
		justify-content: flex-start;
		flex-wrap: wrap;
		padding: 1rem 2rem;
		height: calc();

		&__item {
			position: relative;
			margin: 5px 8px;
			background: rgb(255, 255, 255);
			color: $primary-blue-dark;
			border-radius: 8px;
			padding: 6px 20px;
			font-size: 1rem;
			cursor: pointer;
			overflow: hidden;
			transition: all 0.2s cubic-bezier(0.23, 1, 0.32, 1);

			&::after {
				content: 'x';
				position: absolute;
				background: rgba(0, 0, 0, 0.904);
				color: rgb(255, 255, 255);
				width: 100%;
				height: 100%;
				left: 100%;
				top: 0;
				display: flex;
				align-items: center;
				justify-content: center;
				opacity: 0;
				transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
			}

			&:hover {
				color: rgba(255, 255, 255, 0.425);

				&::after {
					opacity: 1;
					left: 0;
				}
			}
		}

		&--ingredients {
		}
	}

	@media screen and (max-width: 768px) {
		padding: 2rem 1rem;

		> header {
			padding-top: 4rem;
		}

		&__container {
			padding: 2rem 1rem;
		}

		&__form {
			gap: 10px;
		}

		.list {
			padding: 1rem;
		}

		.label {
			display: flex;
			align-items: flex-start !important;
			justify-content: flex-start !important;

			> header {
				display: grid;
				max-width: 100%;
				grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));

				> input {
					grid-column: 1/4;
				}
				> button {
					grid-column: 4;
					display: flex;
					align-items: center;
					justify-content: center;
				}
			}
			&--title {
				grid-column: 1/4;
			}
			&--serves,
			&--preptime,
			&--cooktime {
				grid-row: 2;
			}

			&--ingredients,
			&--tags {
				grid-column: 1/4;
			}
			&--ingredients {
				grid-row: 3;
			}
			&--tags {
				grid-row: 4;
			}

			&--content,
			&--method {
				grid-column: 1/4;
				textarea {
					min-width: 200px;
				}
			}

			&--content {
				grid-row: 5;
			}
			&--method {
				grid-row: 6;
			}

			&--upload {
				grid-row: 7;
				grid-column: 1/4;

				> * {
					width: 100%;
				}
			}
		}

		input[type='submit'] {
			grid-row: 8;
			grid-column: 1/4;
		}
	}

	@media screen and (max-width: 400px) {
		.label {
			&--serves,
			&--preptime,
			&--cooktime {
				grid-column: 1/4;
			}
			&--serves {
				grid-row: 2;
			}
			&--preptime {
				grid-row: 3;
			}
			&--cooktime {
				grid-row: 4;
			}
			&--ingredients {
				grid-row: 5;
			}
			&--tags {
				grid-row: 6;
			}

			&--content {
				grid-row: 7;
			}
			&--method {
				grid-row: 8;
			}

			&--upload {
				grid-row: 9;
			}
		}

		input[type='submit'] {
			grid-row: 10;
		}
	}
}
