.modal {
	position: fixed;
	padding: 0 0 2rem 0;
	width: auto;
	min-width: 400px;
	height: 70vh;
	opacity: 0;
	z-index: 9999999999999;
	border-radius: 30px;
	background: $blue-gradient;
	left: 50%;
	top: 50%;
	max-width: 800px;
	transform: translate(-50%, -50%) scale(0);
	transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
	overflow: hidden;
	-webkit-box-shadow: 5px 5px 36px 5px #000000b2;
	box-shadow: 5px 5px 36px 5px #000000b2;

	header {
		width: 100%;
		color: white;
		margin-bottom: 1.5rem;
		padding: 2rem 0 1rem 0;
		display: flex;
		align-items: center;
		justify-content: center;

		h1 {
			width: 100%;
			text-align: center;
		}

		button {
			position: absolute;
			right: 2rem;
			top: 2rem;
			cursor: pointer;
			color: white;

			svg {
				font-size: 2rem;
			}
		}
	}

	&__body {
		padding: 0 1rem;
		overflow-x: hidden;
		overflow-y: auto;
		height: fit-content;
		display: flex;
		align-items: start;
		justify-content: start;
		flex-direction: column;

		&__user {
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: flex-start;
			color: white;

			img {
				min-width: 30px;
				min-height: 30px;
				max-width: 30px;
				max-height: 30px;
				margin-right: 20px;
				border-radius: 50%;
			}

			a {
				color: white;
			}
		}
	}

	&--active {
		opacity: 1;
		transform: translate(-50%, -50%) scale(1);
	}

	@media screen and (max-width: 768px) {
		width: calc(100vw - 2rem);
		min-width: none;
		height: 90vh;

		header {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column-reverse;

			svg {
				position: relative;
				right: 0;
				top: 0;
				margin-bottom: 1rem;
			}
		}
	}
}
